version: 2.1
jobs:
  compile:
   docker:
      - image: ubuntu:20.04
   steps:
      - run:
          no_output_timeout: 50m
          command: |
           apt-get -y update && apt-get -y upgrade && apt-get -y install bc build-essential bison flex zip gcc clang libc6 curl libstdc++6 git wget libssl-dev && apt-get -y install p7zip-full python python2 python3 python3-pip
           git clone https://github.com/zexceed12300/eternalx_ci -b android_kernel_xiaomi_rosy-4.9
           cd eternalx_ci
           git clone https://github.com/zexceed12300/android_kernel_xiaomi_rosy-3.18.git -b circleci-project-setup --depth=1
           git clone https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86/ --depth=1
           git clone https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9 -b android10-dev --depth=1
           git clone https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9 -b android10-dev --depth=1
           pip3 install -r requirements.txt   
           python3 ci_build.py --build-image
workflows:
  version: 2.1
  cooking:
    jobs:
      - compile
